<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JuliaSettingsWidget</class>
 <widget class="QWidget" name="JuliaSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_binaries">
     <property name="text">
      <string>Path to Julia binaries</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="path_to_binaries"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="select_binaries_path_button">
     <property name="text">
      <string>Choose</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
